APP_NAME=MineStoreCMS
APP_ENV=local
APP_KEY=base64:b7ks3jilNjOwLVcjfrfqIj78QTY/QOefnW+ZxYfqATI=
APP_DEBUG=
APP_URL=https://alumenator.net

LOCALE=en
TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minestore
DB_USERNAME=minestore_user
DB_PASSWORD="TVDICFa335xiQ3qEJhwI8K4A3NsFSjGC0wZkXdnu"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

STEAM_API_KEY=123

INSTALLED=1
LICENSE_KEY=45485149414a45504b560a4a4150













